WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NekoFuwaFuwaFune" Height="450" Width="725">
    <Grid>
        <Button x:Name="btnAttack" Content="Атака" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnCounter" Content="Контратака" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="btnCounter_Click"/>
        <Button x:Name="btnEvade" Content="Уклонение" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="btnEvade_Click"/>
        <Button x:Name="btnWe" Content="Инфа о нас" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="86" Click="btnWe_Click" />
        <Button x:Name="btnEnemy" Content="Инфа о враге" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="86" Click="btnEnemy_Click"/>
        <ScrollViewer  x:Name="scrollContainer" HorizontalAlignment="Left" Height="390" Margin="101,10,0,0" VerticalAlignment="Top" Width="599" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="Auto" Width="Auto" FontFamily="Arial" FontSize="14"/>
        </ScrollViewer>

    </Grid>
</Window>
